0 0
29 29
..............................
.X..X.........................
..............................
..............................
.X..X.........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........................X....
..............................
..............................
..................X.........X.
